<html>

    <head>
        <title>Browse</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css" >
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>

    <body class="browseBody">

        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light navBarBrowse fixed-top">
                        <a class="navbar-brand" href="#">Pratik Blogs</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <button class="nav-link dropdown-toggle explore" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Explore
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                         <li>
                                             <a class="dropdown-item" href="#">
                                                Data Structures And Algorithms
                                            </a>
                                        </li>   
                                         <li><a class="dropdown-item" href="#">Full Stack development</a></li>
                                         <li><a class="dropdown-item" href="#">Data Scientist</a></li>
                                         <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                                         <li><div class="dropdown-divider"></div></li>
                                         <li> <a class="dropdown-item" href="#"><button class="exploreLastButton">Explore all courses</button></a></li>
                                 </ul>
                            </li>
                            <form class="form-inline my-2 mx-5 my-lg-0 searchBar">
                                <div class="input-group searchArea">
                                    <input type="text" class="form-control" placeholder="What do you want to see" aria-label="Username" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                       <a href="#"><img class="searchImage" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Search-button.png"></a>   
                                    </div>
                                </div>
                            </form>
                           
                        </ul>
                            <a class="nav-link active logAndSign" href="#">Sign Up</a>
                            <a class="nav-link logAndSign" href="#">Log In</a>
                            <button class="myJoiningButton">Join us for free</button>
                    </div>
                </nav>    
        </div>
                
       <div class="container myExploreHeading">
            Explore our Topics
       </div>

        <div id="carouselExampleIndicators" class="carousel slide mySlideShow" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="group1images">
                          <div class="group1group1">
                            <img class="mongoImage" src="https://zocada.com/wp-content/uploads/2018/02/mongo_db_installation-740x370.png" class="d-block w-100" alt="...">
                            <img class="expressImage" src="https://iotbyhvm.ooo/wp-content/uploads/2019/01/expressjs.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="group1group2">
                                <img class="reactImage" src="https://image.slidesharecdn.com/reactpp-140913113910-phpapp02/95/reactjs-code-impact-1-638.jpg?cb=1410608441" class="d-block w-100" alt="...">
                            </div>
                          <div class="group1group3">
                                <img class="nodeImage" src="https://i2.wp.com/storage.googleapis.com/blog-images-backup/1*4VBxaeHaxTxjZiPbI7g3kw.jpeg?resize=960%2C750&ssl=1" class="d-block w-100" alt="...">
                          </div>   
                      </div>
                  </div>
                  <div class="carousel-item">
                        <div class="group2images">
                                <div class="group2group1">
                                  <img class="dataStructure" src="http://www.incapp.in/img/course-img/ds.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="group2group2">
                                      <img class="algorithm" src="https://cdn.educba.com/academy/wp-content/uploads/2019/03/Algorithm-in-Programming.jpg" class="d-block w-100" alt="...">
                                  </div>
                                <div class="group2group3">
                                      <img class="java" src="https://i.pinimg.com/236x/50/20/0a/50200afe84b0cf912775d867219b0348--java-code-internet-explorer.jpg" class="d-block w-100" alt="...">
                                </div>   
                            </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>

        <div class="container myDegreeHeading">
                Earn your Degree
        </div>

        

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="group1cards">
                            <div class="group1card1">
                                    <div class="card">
                                            <img src="https://images.shiksha.com/mediadata/images/1549359594phpvIFLi0.png" class="card-img-top card-iits" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Indian Institute of Technology, Kharagpur</h5>
                                              <p class="card-text">Click on below button to enroll for the program.</p>
                                              <a href="#" class="btn btn-primary">IIT KGP</a>
                                            </div>
                                    </div>
                            </div>
                            <div class="group1card2">
                                    <div class="card">
                                            <img src="https://www.jagranjosh.com/imported/images/E/Articles/iit_bombay_m.des_admission.jpg" class="card-img-top card-iits" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Indian Institute of Technology, Bombay</h5>
                                              <p class="card-text">Click on below button to enroll for the program.</p>
                                              <a href="#" class="btn btn-primary">IIT BOMBAY</a>
                                            </div>
                                    </div>
                            </div>
                            <div class="group1card3">
                                    <div class="card">
                                            <img src="https://www.iitr.ac.in/admissions/uploads/Image/121004011141_iitroorkee.jpg" class="card-img-top card-iits" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Indian Institute of Technology, Roorkee</h5>
                                              <p class="card-text">Click on below button to enroll for the program.</p>
                                              <a href="#" class="btn btn-primary">IIT ROORKEE</a>
                                            </div>
                                    </div>
                            </div>
                            

                        </div>
                    </div>
                    <div class="carousel-item">
                            <div class="group2cards">
                                <div class="group2card1">
                                        <div class="card">
                                                <img src="https://scontent.fbom19-2.fna.fbcdn.net/v/t1.0-9/59565276_2319827354750916_3846199095387488256_o.jpg?_nc_cat=104&_nc_oc=AQnQlW1zE6ax5wf_GixwEuLiN8KZEoAolTRTR__dCiRJ5r43aaTqqLHzfyULw0bItRs&_nc_ht=scontent.fbom19-2.fna&oh=64ead035cacba65b1357a100dfd2e27a&oe=5E1F32E4" class="card-img-top card-nit" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">National Institute of Technolgy, Rourkela</h5>
                                                  <p class="card-text">Click on below button to enroll for the program.</p>
                                                  <a href="#" class="btn btn-primary">NIT RKL</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="group2card2">
                                        <div class="card">
                                                <img src="https://www.nitw.ac.in/media/uploads/2018/09/10/16th-convocation.jpg" class="card-img-top card-nit" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">National Institute of Technolgy, Warangal</h5>
                                                  <p class="card-text">Click on below button to enroll for the program.</p>
                                                  <a href="#" class="btn btn-primary">NIT WARANGAL</a>
                                                </div>
                                        </div>
                                </div>
                                <div class="group2card3">
                                        <div class="card">
                                                <img src="https://www.nitt.edu/home/academics/departments/ca/lecium.jpg" class="card-img-top card-nit" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">National Institute of Technolgy, Trichy</h5>
                                                  <p class="card-text">Click on below button to enroll for the program.</p>
                                                  <a href="#" class="btn btn-primary">NIT TRICHY</a>
                                                </div>
                                        </div>
                                </div>
    
                            </div>
                    </div>
        
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>


        <div class="container myCourseHeading">
                Explore our Courses
        </div>

      <div class="container">
        <div class="row">
            <div class="col">
                    <div class="card">
                        <div class="myCards">
                            <div class="card-body">
                                        <h5 class="card-title">Full Stack Development</h5>
                                        <p class="card-text">In this course, you will be learning all the new technologies specializing in MongoDB, ExpressJS, ReactJS and NodeJS</p>
                                        <a href="#" class="btn btn-primary">Click to Register</a>
                             </div>
                             <div class="crdImage">
                                 <img src="https://scotch-res.cloudinary.com/image/upload/w_1050,q_auto:good,f_auto/v1540545426/tzs50mjrlopv85r3qjpq.jpg" class="card-img-top card-program" alt="No Pic Available">
                             </div>
                        </div>
                            
                            
                    </div>
            </div>
            <div class="col">
                    <div class="card">
                        <div class="myCards">
                            <div class="card-body">  
                              <h5 class="card-title">Data Structure and Algorithm</h5>
                              <p class="card-text">In the course, you will be taken through a deep understanding of all the important Data structure and algorithms</p>
                              <a href="#" class="btn btn-primary">Click to Register</a>
                            </div>
                            <div class="crdImage">
                                    <img src="https://i.ytimg.com/vi/tJQC0HCv8yg/maxresdefault.jpg" class="card-img-top card-program" alt="No Pic Available">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
      </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>